<div class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 class="my_modal_label">{{header}}</h3>
  </div>
  <div class="modal-body">
    <p>The silent trigger is enabled on this ticket and you are sending a public reply. That means the requester/recipient will not receive any emails from this ticket.</p><br>
	You can turn off the silent trigger or submit this ticket anyway.</br></p>
  </div>
  <div class="modal-footer">
	<div class="btn ember-view checkbox-field silent-checkbox">
		<input id="ember6221" class="ember-view ember-checkbox modal-checkbox" type="checkbox" aria-hidden="true"></input>
		<label for="ember6221" >Silent</label>
    </div>
    <button class="btn modal-cancel" data-dismiss="modal" aria-hidden="true">{{t "close_button"}} (<span class="modal-timer">15</span>)</button>
    <button class="btn btn-primary modal-save">{{t "save_button"}}</button>
  </div>
</div>